body {
  font-weight: 200;
  padding-bottom: 500px;
}

/* angular styles */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* overrides */
h2 {
  margin: 10px 0;
}

.btn {
  text-transform: uppercase;
}

.form-inline .form-control {
  width: 100px;
  margin-right: 10px;
}

/* title */
.title {
  text-align: center;
  margin: 50px 0;
}

.title h1 {
  font-size: 70px;
  font-weight: 500;
  text-align: center;
  margin: 50px 0 10px;
}

.title h2 {
  font-weight: 300;
  font-size: 22px;
  margin: 0;
}

/* settings */
.init-contain {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
}

/* tic-tac-toe */
.tic-gameboards {
  margin-top: 40px;
}

.tic-container {
  background: #fff;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.tic-container h2 span {
  margin: 0 10px;
  font-weight: bold;
}

.tic-info {
  -webkit-flex-basis: 300px;
  flex-basis: 300px;
  background: #d3e7ee;
  padding: 40px;
  border-bottom: 1px solid #fff;
}

.tic-board {
  background: #FBFCFD;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  padding: 40px 80px;
  border-bottom: 1px solid #d3e7ee;
}

.tic-container:last-of-type .tic-info,
.tic-container:last-of-type .tic-board {
  border-bottom: none;
}

.tic-row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.tic-tile {
  background: #FBFCFD;
  width: 100px;
  height: 100px;
  padding: 8px 32px;
  border-color: #000;
  border-style: solid;
  border-width: 7px 7px 0 0;
}

.tic-tile:last-of-type {
  border-right: 0;
}

.tic-row:first-of-type .tic-tile {
  border-top: 0;
}

.move {
  color: #2587aa;
  font-weight: bold;
  font-size: 50px;
}

.move.alt {
  color: #c44c8c;
}

.result {
  animation: pulse 4s 3;
}

@keyframes pulse {
  0% {
    background-color: #f3dbe8;
  }
  50% {
    background-color: #fff;
  }
  100% {
    background-color: #f3dbe8;
  }
}

.btn-contain {
  margin-top: 40px;
}